let nota = parseFloat(prompt("Digite sua nota: "));

function classificarNota(nota){
    if(nota === 10){
        console.log("Execelente");
    }else if(nota === 9 || nota === 8){
        console.log("Ótimo");
    }else if(nota === 6 || nota === 7){
        console.log("Bom");
    }else if(nota === 4 || nota === 5){
        console.log("Regular");
    }else if(nota >= 0 && nota <= 3){
        console.log("Ruim");
    }else{
        console.log("Nota invalida");
    }
}

 classificarNota(nota);
