let a = parseFloat(prompt("Digite o primeiro Número: "));
let b = parseFloat(prompt("Digite o segundo Número: "));
let operacao = (prompt("Digite a operação: "));

function calculadora(a, b, operacao){
    if(operacao === "+"){
        console.log(a + b);
    }else if(operacao === "-"){
        console.log(a - b);
    }else if(operacao === "*"){
        console.log(a * b);
    }else if(operacao === "/"){
        console.log(a / b);
    }else{
        console.log("Operação invalida");
    }
}

console.log(calculadora(a, b, operacao));
